<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-thin"
        android:text="Name:                 Denis"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="220dp"
        android:fontFamily="sans-serif-thin"
        android:text="Surname:           Kutsenko"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:fontFamily="sans-serif-thin"
        android:text="City:                    Krakow"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/button_round"
        android:text="About App"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/button_round"
        android:text="Log Out"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="494dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/userico" />

</FrameLayout>